FamilyNoteApp/FamilyNoteApp/Views/AddFamilyMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="FamilyNoteApp"
             xmlns:custom="clr-namespace:FamilyNoteApp.Models"
             x:Class="FamilyNoteApp.Views.AddFamilyMembers">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,20,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Add family members:"
                       Margin="10,8,0,0"
                       WidthRequest="130"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <Label Text="1."
                       Margin="0,8,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40"   
                             WidthRequest="170"
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="2." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="3." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="4." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="5." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="6." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="7." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="8." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="145,3,0,0" WidthRequest="450" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="9." 
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="15" />
                <custom:CustomEntry  
                             CornerRadius="10"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Orange"      
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="170"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="0,30,0,0" WidthRequest="320" HorizontalOptions="CenterAndExpand">
                <Button HeightRequest="40" Text="Add"
                    BackgroundColor="Orange"
                    CornerRadius="10"
                    Clicked="Add_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>