FamilyNoteApp/FamilyNoteApp/Views/FamilyMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="FamilyNoteApp"
             x:Class="FamilyNoteApp.Views.FamilyMembers">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected">
    <d:ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
            <x:String>Kelci</x:String>
            <x:String>Arwin</x:String>
            <x:String>Alisa</x:String>
            <x:String>Henry</x:String>
            <x:String>Emma</x:String>
        </x:Array>
    </d:ListView.ItemsSource>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
                
                <ViewCell>
                    <StackLayout Padding="20, 10, 0, 5" Orientation="Horizontal">
                        <Label Text="{Binding .}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" 
                               TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
