FamilyNoteApp/FamilyNoteApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:FamilyNoteApp.Models"
             mc:Ignorable="d"
             x:Class="FamilyNoteApp.Views.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Margin="0,20,0,0" Source="ic_familynote2.jpg" 
                   HeightRequest="200"/>
          
            <StackLayout Padding="0,40,0,0" WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="ic_user.png" 
                   HeightRequest="20"/>
                <custom:CustomEntry  
                             x:Name="email"
                             CornerRadius="15"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Gray"       
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40"  
                             Placeholder="example@email.com" 
                             WidthRequest="220"
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Padding="0,15,0,0" WidthRequest="250" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="ic_lock.png" 
                   HeightRequest="20"/>
                <custom:CustomEntry  
                             x:Name="password"
                             CornerRadius="15"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="Gray"       
                             HorizontalTextAlignment="Center"  
                             FontSize="15"  
                             HeightRequest="40" 
                             WidthRequest="220"    
                             BorderWidth="5"
                             PlaceholderColor="Gray"  
                             TextColor="Black"                   
                             FontAttributes="Bold"
                              IsPassword="True"/>
            </StackLayout>
            <StackLayout Padding="0,40,0,0" WidthRequest="220" HorizontalOptions="CenterAndExpand">
                <Button HeightRequest="40" Text="Login"
                    BackgroundColor="Orange"
                    CornerRadius="10"
                    Clicked="Login_Clicked"></Button>
            </StackLayout>
            <StackLayout Padding="0,15,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Don't have an account?"></Label>
                <Button Padding="0,-25,0,0" Text="Register" BackgroundColor="Transparent" TextColor="Orange" Clicked="Register_Clicked"></Button>
                <Label Margin="0,0,0,0" Text="here."></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>